SSSTTL //スタックに3を詰む
SSSL //スタックに0を詰む
TTS //ヒープの3番地の値を更新
LSSSTL　//ラベル１

//ヒープの3番地のインクリメント
SSSTTL //スタックに3を詰む
TTT //ヒープの3番地から値を取得
SSSTL //スタックに1を積む
TSSS //ヒープの3番地+1をスタックに積む
SSSTTL //スタックに3を詰む
SLT //上二つを交換
TTS //ヒープの3番地の値を更新

//入力
SSSTL //スタックに1を積む
TLTS //ヒープの1番地に書き込み
SSSTSL //スタックに2を積む
TLTS //ヒープの2番地に書き込み(ゴミを破棄する)

//条件判定
SSSSSTTSSSSL //スタックに'0'を詰む
SSSTL //スタックに1を積む
TTT //1番地の値を取得
TSST //入力 - '0'をスタックに積む
LTS //もし入力 - '0'が0なら
TSL //ラベル2に飛ぶ
LSL //強制
STL //ラベル１に飛ぶ



LSSTSL //ラベル２
SSSTTL //スタックに3を詰む
TTT //ヒープの3番地からスタックに読み込み
TLST//スタックの一番上を出力

LLL//終了