//Aさんの入力
>>+>>++<<<<
>>>>>>
>>>>>>
//入力パート
,----- -----[++> +++++ +++++ +[<----- --->-]+>>+>>+>,----- -----]><<[<<]>><
>>,----- -----[++> +++++ +++++ +[<----- --->-]+>>+>>+>,----- -----]><<[<<]>><
>>>>,----- -----[++> +++++ +++++ +[<----- --->-]+>>+>>+>,----- -----]><<[<<]>><
[
	>[-] //一旦0にして目印に
	<<[<<]+<[-]>//一時格納場所取得
	[>>] //目印に帰還
	<[><<[<<]>><+>[>>]<-]
	>+< //戻す
	[<<]>>//一時格納場所へ
	<[>[-]<
		-[
			-[
				>>
			]
			>>
		]
		>>
		>[>>>>>>]
	]
	<[<<<<<<]
	>>>>>>
]
><<<<<<[<<<<<<]
<<<<<<
>[-]+++++ +++++ +++
[
	<+++++
	>-
]
<.