Span4 First5　キャリーフラグ  足す値 値　汎用１～6
[-]
>[-]>[-]>[-]>,----- -----　値
[
	>+++++ +[<----- ->-]<--　値
	[>>+>+<<<-] 
	>>>[<<<+>>>-] 汎用3
	汎用2に値コピー
	<<++++ 汎用１　4
	<<<[>> >>>+>+ <<<< <<-]
	>> >>>>[<< <<<<+>>>> >>-]
	<[
		<<->>[-]
	]<<
	<<<<<[>>>> >>>+>+ <<<< <<<<-]
	>>>> >>>>[<<<< <<<<+>>>> >>>>-]
	<[
		<<+>>[-]
	]<<
	汎用2(値）が汎用1(4)以下なら
	[
		-> 汎用2
		[>+>+<<-]汎用3に汎用2コピー
		>>[<<+>>-] 汎用4
		<汎用３
		[
			<->
			>[-]
			<[-]
		]
		< 汎用2
		[>+>+<<-]汎用3に汎用2コピー
		>>[<<+>>-] 汎用4
		+<汎用３
		[
			>[-]
			<[-]
		]
		>[汎用4
			汎用1を消し去る
			<<<[-]
			>>>[-]
		]
		<<<　汎用１
	]>汎用２
	<<[>>>+>+<<<<-] 値
	>>>>[<<<<+>>>>-]<<<<　汎用３に値をコピー
	>>汎用２
	>>+<< 汎用４
	[ 汎用2(値が５以上なら
		<< <<<+<+>>>> >> End4 FistFive on
		-[5 or 4以外なら
			<< <<<[-]<[-]>>> >>>[-] End4 FirstFive Off
		]
		<< <<[キャリー
			>>+<<
			キャリーしてたら
			<[-]>[-]
		]
		+>>
		>>>[-]+++++ +++++<<<汎用３を破棄
		[>>>-<<<-] 値
		>>汎用２
		>>[-]<<
	]>>[ 汎用４
		<<<< << キャリー
		[　
			>> >>> + <<< <<
			< ファーストファイブ
			[
				>>> >>> - <<< <<<
				[-]
			]
			< Span4[
				>>> >>>> - <<<< <<<
				[-]
			]
			>>キャリー
			[-]
		]
		>>>> >>[-]
	]<<
	<<>>>[<<<<+>>>>-]<<<<足す値に汎用３の値を追加
	足す値
	[< >>>>> >>>>> >> + << <<<<< <<<<< >-]
	< >>>>> >>>>> >>
	[[<+>-]<<[-]+>[>>+>+<<<-]
	>>>[<<<+>>>-]<<<>[-]+++++ ++++
	[->[>+>+<<-]>>[<<+>>-]<[
	<->>[-]<[-]]<[>+>+<<-]>>[<<+>>-]
	+<[>[-]<[-]]>[<<<[-]>>>[-]]<<<]>
	[<[-]+++++ +++++[<->-]>>>>>>+<<<<<<
	>[-]]< >>>>>>]
	<<<<<<<<[<<<<<<]>>>>>>
	<<<<< <<<<< >
	> 値
	,----- -----
]
<<
>>>>> >>>>> 
[>>>>>>]<<<<<<
[>> +++++ +++
 [< +++++ + >-]
 <.<
 <<<<<<
]
出力