,----- -----[,----- -----]
>>>>
>+>+>[-]>,----- -----
[
  ----- ----- ----- ----- --
  >+<
  [
	---- ---- ---- ----
	>[-]
	<<[>>+++++ +++++<<-]
	>>[<<+>>-]<<
	>[<+>-]
  ]
  >[[-]+>+>[-]>>[-]]<
  ,----- -----
]
>+>[-]>[-]>[-]
<<<
>>>> >>>>+
<<<< <<<<

[<<<<]>>>>
//配列　NotEnd 値　予備
> //NotEnd
[
	> //値
	[
		<<//配列
		[>>>>]<<<< //右端へ移動
		>>>> >>>> //答えをぶち込むとこへ
		//答え 配列　値　汎用1　汎用2　汎用3 汎用4
		>>+ //足すかどうか 1
		[
			[<+>-]
			<<[-]+領域のフラグをたてておきます？
			>[>+>+<<-] 値
			>>[<<+>>-] //非破壊コピー 2
			+++++ +++++
			[
				-
				<-[>>+>+<<<-] 1
				>>>[<<<+>>>-] 4
				+< 3
				[ 
					>[-]
					<[-]
				]
				> 4
				[
					<<[ //もし正なら10じゃない
						>>[-]
						<<[-]
					]>>[ //10です
						<<[-]<[-] 1
						<[-]< 配列
						>>> >>> >>+
						<<< <<< <<
						>>>>>[-]
					]
				]
				<<
			]
			<<<
			>>> >>> >>
		]
		<<
		<<<<<<
		[<<<<<<]
		>>>>>>
		<<<< <<<< 
		[<<<<]>>>>//元の位置に戻る
		>>[->>>>]//全部の値減らしてく
		<<[<<<<]>>>>//元の場所に戻る
		>>
	]
	//0になったから
	<[-]<[-]
	>>>>
	>
]
<
>>>> >>>>
[>>>>>>]
<<<<<<
[>> +++++ +++
 [< +++++ + >-]
 <.<
 <<<<<<
]