キャリーフラグ  足す値 値　汎用１～6
[-]
>[-]>[-]>[-]>,----- -----　値
[
	>+++++ +[<----- ->-]<--　値
	1 ~ 10
	[>>+>+<<<-] 
	>>>[<<<+>>>-] 汎用3
	汎用2に値コピー
	<<++++ 汎用１　4
	汎用2(値）が汎用1(4)以下なら
	[
		->- 汎用2
		[>+>+<<-]汎用3に汎用2コピー
		>>[<<+>>-] 汎用4
		+<汎用３
		[
			>[-]
			<[-]
		]
		>[汎用4
			汎用1を消し去る
			<<<[-]
			>>>[-]
		]
		<<<　汎用１
	]>汎用２
	<<[>>>+>+<<<<-] 値
	>>>>[<<<<+>>>>-]<<<<　汎用３に値をコピー
	>>汎用２
	>>+<< 汎用４
	[ 汎用2(値が５以上なら
		キャリーが発生
		<<
	]>>[ 汎用４
		キャリー未発生
	]<<
	<<>>>[<<<<+>>>>-]<<<<足す値に汎用３の値を追加
	足す値
	[-]
	< >>>>> >>>>> >>
	[[<+>-]<<[-]+>[>>+>+<<<-]
	>>>[<<<+>>>-]<<<>[-]+++++ ++++
	[->[>+>+<<-]>>[<<+>>-]<[
	<->>[-]<[-]]<[>+>+<<-]>>[<<+>>-]
	+<[>[-]<[-]]>[<<<[-]>>>[-]]<<<]>
	[<[-]+++++ +++++[<->-]>>>>>>+<<<<<<
	>[-]]< >>>>>>]
	<<<<<<<<[<<<<<<]>>>>>>
	<<<<< <<<<< >
	> 値
	,----- -----
]
<<
>>>>> >>>>> 
[>>>>>>]<<<<<<
[>> +++++ +++
 [< +++++ + >-]
 <.<
 <<<<<<
]
出力