>>>> >>>> //答えをぶち込むとこへ　（１）
//答え 
フラグ　値　汎用1　汎用2　汎用3 汎用4
>>+ //足す 値(汎用１
[
	[<+>-] 今の値足しまーす
	<<[-]+領域のフラグをたてておきます？ 
	>[>>+>+<<<-] 値
	>>>[<<<+>>>-]<<< //非破壊コピー 汎用２にコピー
	>[-]+++++ ++++　汎用1
	[
		-> 汎用2
		[>+>+<<-]汎用3に汎用2コピー
		>>[<<+>>-] 汎用4
		<汎用３
		[
			<->
			>[-]
			<[-]
		]
		< 汎用2
		[>+>+<<-]汎用3に汎用2コピー
		>>[<<+>>-] 汎用4
		+<汎用３
		[
			>[-]
			<[-]
		]
		>[汎用4
			汎用1を消し去る
			<<<[-]
			>>>[-]
		]
		<<<　汎用１
	]>汎用２
	[
		<[-]+++++ +++++ 汎用１
		[<->-]
		>>>>>>+<<<<<<
		>[-]
	]
	< >>>>>>
]
<<
<<<<<<
[<<<<<<]>>>>>>
<<<< <<<< 帰還(1)
(1)の<>は同じ数に

コピペ用
>>>> >>>> //答えをぶち込むとこへ　（１）
>>

[[<+>-]<<[-]+>[>>+>+<<<-]
>>>[<<<+>>>-]<<<>[-]+++++ ++++
[->[>+>+<<-]>>[<<+>>-]<[
<->>[-]<[-]]<[>+>+<<-]>>[<<+>>-]
+<[>[-]<[-]]>[<<<[-]>>>[-]]<<<]>
[<[-]+++++ +++++[<->-]>>>>>>+<<<<<<
>[-]]< >>>>>>]
<<<<<<<<[<<<<<<]>>>>>>

<<<< <<<< 帰還(1)

出力
>>>> >>>> //答えをぶち込んでるところへ
[>>>>>>]
<<<<<<
[>> +++++ +++
 [< +++++ + >-]
 <.<
 <<<<<<
]
出力