[
	>[-]>[-]<<
	[
		>>[-]<< あまり０に
		<+
		[<<<<]
		[-]+++++ +++++
		[
			[>>>>]<<<<
			>
			>>+<<
			-[>>>+>+<<<<-]
			>>>>[<<<<+>>>>-]<<<<
			>>>>+<
			[
				if x != 0
				>[-]<[-]
			]
			>
			[
				if x == 0
				<<<<
				<[<<<<]>>>>->+<[
					// counter != 0
					>[-]<[-]
				]>[
					<[-]>[-]<
					>>>>[>>>>]<<<<>>+>[-]<<<[<<<<]
					>[-]
				]
				<+
				[>>>>]<<<<
				>
				>>>>[-]
			]
			<<<<
			<
			[<<<<]>>>>-
		]
		>>>>[>>>>]<<<<
		>
		[>>>+>+<<<<-]
		>>>>[<<<<+>>>>-]<
		[
			<<<>+<>>>[-]
		]
		<<<
	]
	>[<>>>>+><<<<-]<>>>>
]
<
+
<<<<
[[-] +++++ +++[>>>+++++ +<<<-]>>>.<<< <<<<]
>>>>[
	[-]>[-]
	< +++++ +++[>+++++ +<-]>.
	[-]
]