The Infamous Test Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.

                    Act I: Prologue.

                    Scene I: Ophelia and Juliet begining.

[Enter Ophelia and Juliet]
Ophelia:
 You the square of big beautiful flower!
 You the sum of yourself and the sum of yourself and yourself!
Juliet:
 You are the difference between flower and flower!
 
                    Act II: Hamlet get Ring.
                    
                    Scene I: Ophelia to grow old.
[Exeunt]
[Enter Ophelia and Juliet]
Juliet:
 You the sum of yourself and flower!
[Exit Ophelia]

                    Scene II: He take item
[Enter Romeo]
Juliet:
 Open your mind!
 is myself as good as yourself?
 Open your mind!
Romeo:
 If so, let us proceed to scene III.
 if not, let us proceed to scene I.
 
                    Scene III: She giv him Ring
[Exeunt Romeo and Juliet]
[Enter Ophelia and Hamlet]
Ophelia:
 You are myself!

                    Act III: Ending
                    Scene I: Hamlet show ring
Ophelia:
 Open your heart!

[Exeunt]